<!DOCTYPE html>
<html>

<head>
  <title>Thermostat</title>

  <style>

      body {
        margin: 0 auto;
        background-color: Cornsilk;
      }

      .low-usage { color: green; }
      .medium-usage { color: black; }
      .high-usage { color: red; }

      .button-on {
        background-color: gray;
      }

      .button-off {
      }

      .navbar {
        position: fixed;
        text-align: center;
        width: 100%;
        top: 0;
        height: 50px;
        background-color: Sienna;
      }

      .container {
        display: inline-block;
        vertical-align: top;
        text-align: center;
        background-color: white;
        padding: 10px;
        height: 100px;
        margin: 10px;
        width: 40%;
      }

      .main {
        margin-top: 30px;
        padding: 20px;
      }

   </style>
</head>

<body>
  <nav class="navbar">
    <h2>Thermostat</h2>
  </nav>
  <section class="main">
    <div id='city-input-div' class="container">
      <h4>Please type in your city:</h1>
      <form id='city-input-form'>
        <input type="text" id="city-input" placeholder="city">
        <input type="submit" value="Get Weather">
      </form>
    </div>

    <div id='weather-display-div' class="container">
      <h1 id='weather'></h1>
    </div>
  </section>

  <section>
    <div id='temperature-display-div' class="container">
      <h1 id='temperature'>20 degrees</h1>
    </div>
    <div id='button-container' class="container">
      <div>
        <button id='tempUp'>
        +
        </button>
        <button id='tempDown'>
        -
        </button>
        <button id='reset'>
        Reset
        </button>
      </div>
      <div>
        <button id='switchPowerSavingOn' class='button-on'>
        Power Saving On
        </button>
        <button id='switchPowerSavingOff'>
        Power Saving Off
        </button>
      </div>
    </div>
  </section>
  <script src="lib/thermostat.js"></script>
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="lib/thermostatJquery.js"></script>
</body>
</html>
